{
    "name": "quickwise/ali",
    "description": "ali sdk service",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Umbrella-J",
            "email": "903685696@qq.com"
        }
    ],
    "require": {
        "aliyuncs/oss-sdk-php": "^2.3.0"
    },
    "autoload": {
        "psr-4": {
            "Quickwise\\Ali\\": "src/"
        }
    }
}
